# PEV

./: .gitattributes  .gitignore  README.md
.metals/: metals.lock.db  metals.mv.db
Ejercicios/: EjercicioSeleccion.md
G02OPT/: .project  null_solution  pom.xml
G02OPT/presentacion/: Presentacion.tex
G02OPT/src/main/java/g02/algoritmogenetico/: AlgoritmoGenetico.java
G02OPT/src/main/java/g02/cruces/: CruceCO.java  CruceColFil.java  CruceOX.java  CruceUniforme.java  CruceXOR.java
G02OPT/src/main/java/g02/individuals/: Individuo.java  IndividuoNonograma.java
G02OPT/src/main/java/g02/selections/: RankingSelection.java  RestosSelection.java  RouletteSelection.java  Selection.java  StochasticSelection.java  TournamentDeterministicSelection.java  TournamentProbabilisticSelection.java  TruncateSelection.java
G02OPT/src/main/java/g02/view/: Ventana.java
G02OPT/src/main/resources/: 10x10-1.txt  15x15-1.txt  5x5-1.txt
G02P1/: .project
P01/: .project
P01/src/: module-info.java
P01/src/genetic_algorithm/individuals/: CalibrationIndividual.java  Individual.java
P01/src/genetic_algorithm/selections/: RouletteSelection.java  Selection.java
P01/src/genetic_algorithm/utils/: Utils.java
P01/src/launcher/: Main.java
Practicas/G02P1/: .gitignore  .project  pom.xml
Practicas/G02P1/Memoria/Practica1/: AiTeX.cls  Memoria-Practica1.tex
Practicas/G02P1/doc/: package-search-index.js  type-search-index.js
Practicas/G02P1/doc/g02/individuals/: package-summary.html  package-tree.html
Practicas/G02P1/doc/index-files/: index-1.html  index-5.html
Practicas/G02P1/src/main/java/g02/Selections/: Selection.java  StochasticSelection.java  TournamentDeterministicSelection.java  TournamentProbabilisticSelection.java  TruncateSelection.java
Practicas/G02P1/src/main/java/g02/algoritmogenetico/: AlgoritmoGenetico.java
Practicas/G02P1/src/main/java/g02/cruces/: CruceAritmetico.java  CruceBLXAlpha.java  CruceMonopunto.java  CruceUniforme.java  Cruces.java
Practicas/G02P1/src/main/java/g02/individuals/: Individuo.java  IndividuoFuncion1.java  IndividuoFuncion2.java  IndividuoFuncion3.java  IndividuoFuncion4a.java  IndividuoFuncion4b.java
Practicas/G02P1/src/main/java/g02/ventana/: ventana.java
Practicas/G02P2/: .project
Practicas/G02P2/Memoria/Practica1/: Memoria-Practica1.tex
Practicas/G02P2/doc/: allclasses-index.html  index.html
Practicas/G02P2/src/main/java/g02/Selections/: RestosSelection.java  RouletteSelection.java  Selection.java  StochasticSelection.java
Practicas/G02P2/src/main/java/g02/algoritmogenetico/: AlgoritmoGenetico.java
Practicas/G02P3/: .project  pom.xml
Practicas/G02P3/Memoria/Practica2/: Memoria-Practica1.tex
Practicas/G02P3/Memoria/Practica3/: Memoria-Practica3.tex
Practicas/G02P3/doc/: allpackages-index.html  element-list  help-doc.html  overview-tree.html
Practicas/G02P3/doc/index-files/: index-2.html  index-3.html
Practicas/G02P3/src/test/java/G02/: AppTest.java
Practicas/P01/: .project  pom.xml
Practicas/P01/Memoria/Practica1/: Memoria-Practica1.tex
Practicas/P01/doc/: member-search-index.js
Practicas/P01/doc/g02/individuals/: Individuo.html  package-use.html
Practicas/P01/doc/g02/individuals/class-use/: Individuo.html
Practicas/P01/doc/index-files/: index-4.html
Practicas/P01/src/main/java/cruces/: CruceMonopunto.java  CruceUniforme.java  Cruces.java
Practicas/P01/src/main/java/g02/: App.java
(+49 files in other folders)
